<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FitiChanBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitiChan.DL\bin\**" />
    <Compile Remove="FitiChan.DL\obj\**" />
    <Content Remove="FitiChan.DL\bin\**" />
    <Content Remove="FitiChan.DL\obj\**" />
    <EmbeddedResource Remove="FitiChan.DL\bin\**" />
    <EmbeddedResource Remove="FitiChan.DL\obj\**" />
    <None Remove="FitiChan.DL\bin\**" />
    <None Remove="FitiChan.DL\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitiChan.DL\FitiChan.DL.csproj" />
  </ItemGroup>

</Project>
