# FitiChanBot

./: .gitignore  AdvConsole.cs  BackgroundMonitorService.cs  CommandHandler.cs  CommandsEntities.cs  FitiChan Bot.csproj  FitiChan Bot.sln  FitiChan.Bot.csproj  FitiChan.sln  FitiSettings.cs  FitiUtilities.cs  MessageManagerService.cs  Program.cs
.github/workflows/: dotnet.yml
EF Entities/: Message.cs  User.cs
FitiChan.Bot/: .gitignore  AdvConsole.cs  BackgroundMonitor.cs  BackgroundMonitorService.cs  CommandHandler.cs  CommandsEntities.cs  CommandsKeeper.cs  Dockerfile  FitiChan.Bot.csproj  FitiChan.sln  FitiSettings.cs  FitiUtilities.cs  JsonClasses.cs  MessageManager.cs  MessageManagerService.cs  Program.cs  SlashCommandsHandler.cs  TextCommandHandler.cs  appsettings.json  commands.json
FitiChan.Bot/Extensions/: ServiceCollectionExtensions.cs
FitiChan.Bot/Interfaces/: IFitiSettings.cs
FitiChan.Bot/Properties/: launchSettings.json
FitiChan.Bot/Settings/: AnySetting.cs  DelaySettings.cs  FitiSettings.cs
FitiChan.DL/: DBSetting.cs  DBSettings.cs  FitiChan.DL.csproj  FitiDBContext.cs  IDBSetting.cs
FitiChan.DL/Entities/: Message.cs  User.cs
FitiChan.DL/Migrations/: 20231111170629_create.Designer.cs  20231111170629_create.cs  20231111181255_migration_1.Designer.cs  20231111181255_migration_1.cs  FitiDBContextModelSnapshot.cs
Properties/: launchSettings.json
UnitTests/: EnvironmentTests.cs  ServicesTests.cs  UnitTests.csproj  Usings.cs  appsettings.json
